PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/EStore

UPSTASH_REDIS_URL=redis://default:AUIzAAIncDJiZGEyOTFmMDI3ODA0NmY1YWZkY2VhY2Q2YTk5YjFjZXAyMTY5NDc@curious-mouse-16947.upstash.io:6379

JWT_SECRET=access_token

CLOUDINARY_CLOUD_NAME=dzolib9yb
CLOUDINARY_API_KEY=567744387361697
CLOUDINARY_API_SECRECT=-jQy_tdzM7ajmR4QHFNKDFcQdvo